<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, maximun-scale=1.0">
	<title>El Bembé</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
						<span class="sr-only"> Desplegar / Ocultar Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="./index.html" class="navbar-brand">
						<img src="./img/gorila3.png" alt="">
						El Bembé</a>
				</div>
				<!-- Inicia Menu -->
				<div class="collapse navbar-collapse" id="navegacion-fm">
					<ul class="nav navbar-nav">
						<li class="active"><a href="./index.html">Inicio</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Music <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="./eventos.html">Eventos</a></li>
								<li class="divider"></li>
								<li><a href="./sets.html">Sets</a></li>
							</ul>
						</li>
						<li><a href="./blog.html" class="active">Blog</a></li>
						<li><a href="./contacto.html">Contacto</a></li>
					</ul>

					<form action="" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="buscar">
						</div>
						<button type="submit" class="btn btn-primary">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
	<style>
		header .navbar-brand {
			padding-left: 3.5em;
		}

		header img {
			max-height: 2.9em;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>

	<section class="section-1">
		<div class="container">
			<h2>Cancehall Set - El Bembe (Octubre 2019)</h2>
			<div>
				<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
					src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/699638497&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
			</div>
			<h2>Noche de Terror!! - El Bembe (Old School Reggaeton Set)</h2>
			<div>
				<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
					src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/706568185&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
			</div>
		</div>
	</section>

	<style>
		.section-1 {
			padding: 1em 0 4em;
		}
		.section-1 h2 {
			padding-top: 0.5em;
		}
	</style>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="list-inline text-center">
						<li><a href="./index.html">Inicio</a></li>
						<li><a href="./eventos.html">Eventos</a></li>
						<li><a href="./sets.html">Sets</a></li>
						<li><a href="./blog.html">Blog</a></li>
						<li><a href="./contacto.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>